version: "3.9"
services:
  vault:
    container_name: vault-dev
    image: vault:latest
    cap_add:
      - IPC_LOCK
    volumes:
        - ./vault/logs:/vault/logs:rw
    environment:
        - VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
        - VAULT_ADDR=http://0.0.0.0:8200
        - VAULT_DEV_ROOT_TOKEN_ID=${VAULT_DEV_ROOT_TOKEN}
        - VAULT_TOKEN=${VAULT_DEV_ROOT_TOKEN}
    ports:
      - 8200:8200
    command: vault server -dev
